is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NIcsharp
build_property.RootNamespace = NIcsharp
build_property.ProjectDir = C:\Egyetem\NI C#\Project\NI-csharp-project\NIcsharp\NIcsharp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Egyetem\NI C#\Project\NI-csharp-project\NIcsharp\NIcsharp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jakab/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.2.32/build/AdditionalFiles/vs-threading.LegacyThreadSwitchingMembers.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.2.32/build/AdditionalFiles/vs-threading.MainThreadAssertingMethods.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.2.32/build/AdditionalFiles/vs-threading.MainThreadSwitchingMethods.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.2.32/build/AdditionalFiles/vs-threading.MembersRequiringMainThread.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/ni.csharp.analyzers/2.0.10/content/NI1704_AdditionalSpellingDictionary.dic]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/ni.csharp.analyzers/2.0.10/content/NI.ruleset]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dmu244n3dp

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p7t0ok1efn

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/NIcsharp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
