is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NIcsharp
build_property.RootNamespace = NIcsharp
build_property.ProjectDir = C:\Egyetem\NI C#\Project\NI-csharp-project\NIcsharp\LibrarianApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Egyetem\NI C#\Project\NI-csharp-project\NIcsharp\LibrarianApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jakab/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.2.32/build/AdditionalFiles/vs-threading.LegacyThreadSwitchingMembers.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.2.32/build/AdditionalFiles/vs-threading.MainThreadAssertingMethods.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.2.32/build/AdditionalFiles/vs-threading.MainThreadSwitchingMethods.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.2.32/build/AdditionalFiles/vs-threading.MembersRequiringMainThread.txt]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/ni.csharp.analyzers/2.0.10/content/NI1704_AdditionalSpellingDictionary.dic]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakab/.nuget/packages/ni.csharp.analyzers/2.0.10/content/NI.ruleset]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/LibrarianApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/LibrarianApp/Pages/BookAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0FkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/LibrarianApp/Pages/BookBorrow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0JvcnJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/LibrarianApp/Pages/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/LibrarianApp/Pages/BookList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/LibrarianApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/LibrarianApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/LibrarianApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dmu244n3dp

[C:/Egyetem/NI C\#/Project/NI-csharp-project/NIcsharp/LibrarianApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p7t0ok1efn
